:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --accent-color: #2196f3;
  --main-color: #212121;
  --black-color: #000000;
  --white-color: #ffffff;
  --content-description: #757575;
  --background: #f5f4fa;
  --background-btn-hover: #188ce8;
  --background-section: #2f303a;
  --text-color-default: rgba(255, 255, 255, 0.6);
  --second-title-mb: 50px;
  --filters-btn-pd: 6px 22px;
  --section-pt: 94px;
  --section-pb: 94px;
  --link-padding-tp: 32px;
  --link-padding-bt: 32px;
  --color-icon-clients: #afb1b8;
  --transition-time-cubic: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-time-cubic-modal: 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: var(--main-font);
  color: var(--main-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.address {
  font-style: normal;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* ========= COMPONENTS =========*/
.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--black-color);
  margin-right: 93px;
  animation-duration: 2000ms;
}

.logo.link.animate__rubberBand {
  padding-top: 24px;
  padding-bottom: 25px;
}

.part-logo {
  color: var(--accent-color);
}

.logo-white {
  margin: auto;
  color: var(--white-color);
}

.second-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--white-color);

  transition: background-color var(--transition-time-cubic);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}

.social-list-icon {
  width: 20px;
  height: 20px;
  fill: var(--color-icon-clients);

  transition: fill var(--transition-time-cubic);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--white-color);
}
/* ========= END COMPONENTS =========*/

/* ========= HEADER =========*/
.main-header {
  border-bottom: 1px solid #ececec;
}

.main-header .container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation-list {
  display: flex;
  align-items: center;
}

.navigation-item:not(:last-child) {
  margin-right: 50px;
}

.list-contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.list-contacts-item:not(:last-child) {
  margin-right: 50px;
}

.navigation-link {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.02em;
  padding-top: var(--link-padding-tp);
  padding-bottom: var(--link-padding-bt);
  color: var(--main-color);

  transition: color var(--transition-time-cubic);
}

.navigation-link:hover,
.navigation-link:focus {
  color: var(--accent-color);
}

.navigation-link.link.current::after {
  position: absolute;
  display: block;
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  transform: translateY(28px);
}

.channel-link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.02em;
  padding-top: var(--link-padding-tp);
  padding-bottom: var(--link-padding-bt);
  color: var(--content-description);

  transition: color var(--transition-time-cubic);
}

.channel-link:hover,
.channel-link:focus {
  color: var(--accent-color);
}

.contacts-icon-mail {
  margin-right: 10px;
  fill: currentColor;
}

.contacts-icon-phone {
  margin-right: 10px;
  fill: currentColor;
}

.navigation-link.link.current {
  color: var(--accent-color);
}
/* ========= END HEADER =========*/

/* ========= HERO =========*/
.modal-btn {
  min-width: 200px;
  padding: 10px 32px;
  margin: 0 auto;
  display: block;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  border: none;
  color: var(--white-color);

  transition: background-color var(--transition-time-cubic),
    box-shadow var(--transition-time-cubic);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--background-btn-hover);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.main-title {
  max-width: 696px;
  font-weight: 900;
  margin: 0 auto;
  text-align: center;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
  color: var(--white-color);
}

.hero {
  background: var(--background-section);
  padding: 200px 0;
  margin: 0 auto;
  max-width: 1600px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero/bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: #c4c4c4;
}
/* ========= END HERO =========*/

/* ========= ADVANTAGES =========*/
.advantages {
  padding-top: var(--section-pt);
  padding-bottom: 47px;
}

.advantages-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
}

.advantages-icon-list {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  margin-left: -30px;
  margin-top: -30px;
}

.advantages-icon-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.advantages-icon-img {
  display: flex;
  align-items: center;
  width: 70px;
  height: 70px;
}

.advantages-list {
  display: flex;
  align-items: center;
  margin-left: -30px;
  margin-top: -30px;
}

.advantages-list-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.advantages-list-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.advantages-list-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--content-description);
}
/* ========= END ADVANTAGES =========*/

/* ========= WHAT WE DO =========*/
.our-work {
  padding-top: 47px;
  padding-bottom: var(--section-pb);
}

.second-title {
  text-align: center;
  margin-bottom: var(--second-title-mb);
}

.work-list {
  display: flex;
  align-items: center;
  margin-left: -30px;
  margin-top: -30px;
}

.work-list-item {
  position: relative;
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.work-list-img-title {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  left: 0px;
  bottom: 0px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

/* ========= END WHAT WE DO =========*/

/* ========= OUR TEAM =========*/
.team {
  padding-top: var(--section-pt);
  padding-bottom: var(--section-pb);
  background: var(--background);
}

.team-list {
  display: flex;
  align-items: center;
  margin-left: -30px;
  margin-top: -30px;
}

.team-list-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  box-shadow: 0px 1px 3px hsla(0, 0%, 0%, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.description-card {
  padding: 30px 35px;
  background-color: var(--white-color);
  border-radius: 0px 0px 4px 4px;
}

.third-title {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  color: var(--main-color);
}

.team-list-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--content-description);
  margin-bottom: 16px;
}
/* ========= END OUR TEAM =========*/

/* ========= REGULAR CLIENTS =========*/
.regular-clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.regular-clients-list {
  display: flex;
  align-items: center;
  margin-left: -30px;
  margin-top: -30px;
}

.regular-clients-item {
  flex-basis: calc(100% / 6 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.regular-clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  color: var(--color-icon-clients);

  transition: border-color var(--transition-time-cubic);
}

.regular-clients-link:hover,
.regular-clients-link:focus {
  border-color: var(--accent-color);
}

.regular-clients-icon {
  fill: currentColor;

  transition: fill var(--transition-time-cubic);
}

.regular-clients-link:hover .regular-clients-icon,
.regular-clients-link:focus .regular-clients-icon {
  fill: var(--accent-color);
}
/* ========= END REGULAR CLIENTS =========*/

/* ========= CONTACT INFORMATION =========*/
.contact-information {
  display: flex;
  align-items: center;
}

.contact-address-container {
  margin-right: 70px;
}

.link.logo.logo-white {
  display: block;
  margin-bottom: 20px;
}

.contact-list {
  display: flex;
  flex-direction: column;
}

.contact-link-address {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  padding-top: 3px;
  padding-bottom: 3px;

  color: var(--white-color);
}

.contact-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.contact-link-item {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  padding-top: 3px;
  padding-bottom: 3px;

  color: var(--text-color-default);
}

.contact-information {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-section);
}

.contact-info-container {
  display: flex;
  align-items: baseline;
}

.social-title {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 20px;
}

.social-links-footer-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.social-links-footer-item:not(:last-child) {
  margin-right: 10px;
}

.social-links-footer-icon {
  width: 20px;
  height: 20px;
  fill: var(--white-color);
}

.social-links-footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color var(--transition-time-cubic);
}

.social-links-footer-link:hover,
.social-links-footer-link:focus {
  background-color: var(--accent-color);
}

.email-form {
  margin-left: auto;
}

.email-form-title {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 20px;
}

.subscribe-form {
  display: flex;
  align-items: center;
}

.contact-form-email {
  width: 358px;
  height: 50px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  border-radius: 4px;
  color: var(--white-color);
  background-color: transparent;
  padding: 15px;
  margin-right: 12px;
}

.contact-form-email::placeholder {
  font-family: Roboto;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  color: var(--text-color-default);
}

.email-form-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 200px;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--white-color);
  padding: 10px 29px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  border: none;
}

.email-form-btn-icon {
  fill: var(--white-color);
}

/* ========= END CONTACT INFORMATION =========*/

/* ========= FILTER =========*/
.filter-works {
  padding-top: var(--section-pt);
  padding-bottom: var(--section-pb);
}

.filter-works-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-works-item:not(:last-child) {
  margin-right: 8px;
}

.filter-works-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  background: var(--background);
  padding: var(--filters-btn-pd);

  transition: background-color var(--transition-time-cubic),
    color var(--transition-time-cubic), box-shadow var(--transition-time-cubic);
}

.filter-works-btn:hover,
.filter-works-btn:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* ========= END FILTER =========*/

/* ========= OUR WORKS =========*/

.works-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.works-list-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.works-list-item:hover,
.works-list-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.description-container {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.work-list-content-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--white-color);
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  overflow: auto;
  opacity: 0;
  transform: translateY(100%);
  transition: transform var(--transition-time-cubic),
    opacity var(--transition-time-cubic);
}

.works-list-item-link:hover .overlay,
.works-list-item-link:focus .overlay {
  transform: translateY(0%);
  opacity: 1;
}

.works-img-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  color: var(--main-color);
}

.works-img-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--content-description);
}
/* ========= END OUR WORKS =========*/

/* ========= MODAL BTNs & BACKDROPs =========*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: visibility var(--transition-time-cubic-modal),
    opacity var(--transition-time-cubic-modal),
    pointer-events var(--transition-time-cubic-modal);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -35%) rotate(180deg) scale(0);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(360deg) scale(1);
  width: 528px;
  height: 581px;
  background-color: var(--white-color);
  padding: 40px;

  transition: transform var(--transition-time-cubic-modal);
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.modal-close-btn-icon {
  transition: fill var(--transition-time-cubic);
}

.modal-close-btn-icon:hover,
.modal-close-btn-icon:focus {
  fill: var(--accent-color);
}

.action-desc {
  display: block;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;

  color: var(--main-color);
}

.modal-form-field {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--content-description);
}

.modal-form-input-wrapper {
  display: block;
  position: relative;
  margin-top: 4px;
  margin-bottom: 10px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;

  transition: border-color var(--transition-time-cubic);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--accent-color);
}

.modal-form-input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);

  transition: fill var(--transition-time-cubic);
}

.modal-form-message {
  width: 100%;
  height: 120px;
  margin-top: 4px;
  padding: 12px 16px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  margin-bottom: 20px;

  transition: border-color var(--accent-color);
}

.modal-form-message::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-check-desc::before {
  display: block;
  content: "";
  width: 16px;
  height: 15px;
  border: 1px solid var(--black-color);
  border-radius: 2px;
  cursor: pointer;
  margin-right: 8px;
}

.modal-form-check-desc {
  display: flex;
  align-items: center;
  margin: 0 auto;
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--content-description);
  margin-bottom: 30px;
}

.modal-form-term:checked + .modal-form-check-desc::before {
  background-image: url("../images/checkbox_svg/icon_checked.svg");
  background-color: var(--accent-color);
  background-position: center;
  border-color: var(--accent-color);
  border-radius: 2px;
}

.modal-form-term:focus + .modal-form-check-desc::before {
  box-shadow: 0 0 0 1px var(--black-color);
}

.modal-form-btn {
  align-self: center;
  padding: 10px 55px;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  border: none;
  color: var(--white-color);

  transition: background-color var(--transition-time-cubic),
    box-shadow var(--transition-time-cubic);
}

.modal-form-btn:hover,
.modal-form-btn:focus {
  background-color: var(--background-btn-hover);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
/* ========= END MODAL BTNs & BACKDROPs =========*/
